- id: 00001
  title: 豆腐腦與重水的邂逅
  author: 胡語居士
  date: 2023-09-12
  created: 2025-05-17
  tags: [飲食記憶, 化學知識, 唐魯孫, 豆腐腦, 文化筆記]
  license: CC-BY-NC-SA-4.0
  filepath: texts/文化筆記/00001_豆腐腦與重水的邂逅.md
- id: 00002
  title: 白腹秧雞之死
  author: Queena
  date: 2024-04-30
  created: 2025-05-17
  tags: [諮商書寫, 動物隱喻, 情緒勞動, 家庭壓力, 台灣鳥類, 女性生命史]
  license: CC-BY-NC-SA-4.0
  filepath: texts/文化筆記/00002_白腹秧雞之死.md
- id: 00003
  title: 南粥北麵──吃餃子
  author: Queena
  date: 2020-08-07
  created: 2025-05-17
  tags: [飲食記憶, 中台文化差異, 餃子, 食物與家庭, 飲食社會學]
  license: CC-BY-NC-SA-4.0
  filepath: texts/文化筆記/00003_南粥北麵──吃餃子.md

- id: "00004"
  title: 南粥北麵──記甘肅搓魚麵
  author: 胡語居士
  date: 2024-05-03
  created: 2025-05-17
  tags: ["飲食田野", "異地生活", "中國方言", "北方主食文化", "地方飲食詞彙", "誤解與學習"]
  license: CC-BY-NC-SA-4.0
  filepath: texts/文化筆記/00004_南粥北麵──記甘肅搓魚麵.md
- id: "00005"
  title: 推薦信（博士生補助申請）
  author: 胡語居士
  date: 2016-07-01
  created: 2025-05-17
  tags: ["推薦信", "學術語體", "田野調查", "語言學研究", "少數民族語", "國際會議", "英語授課"]
  license: CC-BY-NC-SA-4.0
  filepath: texts/職場語體/00005_推薦信（博士生補助申請）.md
- id: "00006"
  title: 教師自傳（應徵中壢高中）
  author: 胡語居士
  date: 2005-07-01
  created: 2025-05-17
  tags: ["教師自傳", "高中應徵", "教學理念", "書法教育", "田野調查", "多元專長"]
  license: CC-BY-NC-SA-4.0
  filepath: texts/職場語體/00006_教師自傳（應徵中壢高中）.md
- id: "00007"
  title: 教師自傳（應徵大學職位）
  author: 胡語居士
  date: 2020-03-01
  created: 2025-05-17
  tags: ["教師自傳", "高教應徵", "語言學研究", "回鶻語", "田野調查", "夜校教學", "教育理念"]
  license: CC-BY-NC-SA-4.0
  filepath: texts/職場語體/00007_教師自傳（應徵大學職位）.md
- id: "00008"
  title: 說咸（戊戌戍成等字形考察）
  author: 胡語居士
  date: 2008-10-01
  created: 2025-05-17
  tags: ["漢字形體學", "說文解字", "古文字學", "甲骨文", "金文", "字形演變", "中研院課程論文"]
  license: CC-BY-NC-SA-4.0
  filepath: texts/學術語體/00008_說咸（戊戌戍成等字形考察）.md
- id: "00009"
  title: 《唐蕃會盟碑》漢藏對音中入聲韻尾的語音現象
  author: 胡語居士
  date: 2010-03-01
  created: 2025-05-17
  tags: ["語音史", "古藏語", "中古漢語", "對音研究", "唐蕃會盟碑", "入聲韻尾", "漢藏語言接觸"]
  license: CC-BY-NC-SA-4.0
  filepath: texts/學術語體/00009_《唐蕃會盟碑》漢藏對音中入聲韻尾的語音現象.md
- id: "00010"
  title: 給大人的繪本01｜源氏物語繪卷與撲克牌
  author: 胡語居士
  date: 2024-01-15
  created: 2025-05-17
  tags: ["源氏物語", "日本美術", "繪卷", "繪本史", "大和繪", "脫頂鳥瞰", "撲克牌遊戲"]
  license: CC-BY-NC-SA-4.0
  filepath: texts/文化筆記/00010_給大人的繪本01｜源氏物語繪卷與撲克牌.md
- id: "00011"
  title: 給大人的繪本02｜震後復原與水產漫畫
  author: 胡語居士
  date: 2024-08-09
  created: 2025-05-17
  tags: ["災後文化", "地產地銷", "日本漫畫", "能登半島地震", "築地魚河岸三代目", "食物與修復", "漫畫閱讀史"]
  license: CC-BY-NC-SA-4.0
  filepath: texts/文化筆記/00011_給大人的繪本02｜震後復原與水產漫畫.md
- id: "00012"
  title: 羽球冷知識
  author: 胡語居士
  date: 2023-12-15
  created: 2025-05-17
  tags: ["羽球", "體育常識", "冷知識", "雙打規則", "運動文化", "校刊投稿"]
  license: CC-BY-NC-SA-4.0
  filepath: texts/文化筆記/00012_羽球冷知識.md
- id: "00013"
  title: 給大人的繪本03｜買下樹影的人與土地選擇
  author: 胡語居士
  date: 2024-08-14
  created: 2025-05-17
  tags: ["繪本", "買下樹影的人", "氣候變遷", "熱島效應", "農業參與", "土地倫理", "社會參與", "長條繪本"]
  license: CC-BY-NC-SA-4.0
  filepath: texts/文化筆記/00013_給大人的繪本03｜買下樹影的人與土地選擇.md
- id: "00014"
  title: 給大人的繪本04｜看見口吃與理解傾斜世界
  author: 胡語居士
  date: 2024-03-01
  created: 2025-05-17
  tags: ["繪本", "特殊生", "口吃", "同理教育", "視覺表現", "情緒閱讀", "教師角色", "書展選書"]
  license: CC-BY-NC-SA-4.0
  filepath: texts/文化筆記/00014_給大人的繪本04｜看見口吃與理解傾斜世界.md
- id: "00015"
  title: 給大人的繪本05｜沒有鸚鵡的凱西與圖像敘事的重讀魅力
  author: 胡語居士
  date: 2024-02-12
  created: 2025-05-17
  tags: ["繪本", "無字書", "敘事設計", "重讀性", "視覺線索", "博物館MVSEVM", "閱讀心理", "書展選書"]
  license: CC-BY-NC-SA-4.0
  filepath: texts/文化筆記/00015_給大人的繪本05｜沒有鸚鵡的凱西與圖像敘事的重讀魅力.md
- id: "00016"
  title: 給大人的繪本06｜色彩、灰度與情緒的閱讀
  author: 胡語居士
  date: 2024-02-28
  created: 2025-05-17
  tags: ["生日色", "誕辰和色", "色彩心理學", "莫蘭迪色", "書法美學", "情緒識讀", "The Seasons Within Me", "繪本"]
  license: CC-BY-NC-SA-4.0
  filepath: texts/文化筆記/00016_給大人的繪本06｜色彩、灰度與情緒的閱讀.md
- id: "00017"
  title: 給大人的繪本07｜芭蕾、錄音帶與圖像的身體記憶
  author: 胡語居士
  date: 2024-11-15
  created: 2025-05-17
  tags: ["芭蕾", "繪本", "吉賽兒", "視覺記憶", "身體書寫", "藝術啟蒙", "錄音帶", "turn out", "tutu"]
  license: CC-BY-NC-SA-4.0
  filepath: texts/文化筆記/00017_給大人的繪本07｜芭蕾、錄音帶與圖像的身體記憶.md
- id: "00018"
  title: 給大人的繪本08｜《小貓玫瑰》與家庭角色的詰問
  author: 胡語居士
  date: 2024-10-25
  created: 2025-05-17
  tags: ["繪本", "小貓玫瑰", "親子關係", "家庭認同", "接納條件", "子女表現", "詩無達詁", "萬聖節色彩"]
  license: CC-BY-NC-SA-4.0
  filepath: texts/文化筆記/00018_給大人的繪本08｜《小貓玫瑰》與家庭角色的詰問.md
- id: "00019"
  title: 給大人的繪本09｜竇加看見了什麼？一本送給舞者的繪本
  author: 胡語居士
  date: 2024-09-10
  created: 2025-05-17
  tags: ["繪本", "Degas", "芭蕾", "MoMA", "藝術導覽", "禮物選書", "博物館教育", "視覺敘事"]
  license: CC-BY-NC-SA-4.0
  filepath: texts/文化筆記/00019_給大人的繪本09｜竇加看見了什麼？一本送給舞者的繪本.md
- id: "00020"
  title: 給大人的繪本10｜那些消失的事與赤壁賦
  author: 胡語居士
  date: 2024-09-23
  created: 2025-05-17
  tags: ["繪本", "那些消失的事", "描圖紙", "赤壁賦", "蘇東坡", "消失與不變", "哲學閱讀", "視覺設計", "東坡肉"]
  license: CC-BY-NC-SA-4.0
  filepath: texts/文化筆記/00020_給大人的繪本10｜那些消失的事與赤壁賦.md
- id: "00021"
  title: 給大人的繪本11｜市集與《神奇大傘》的100種讀法
  author: 胡語居士
  date: 2023-10-09
  created: 2025-05-17
  tags: ["繪本", "神奇大傘", "市集文宣", "雨天閱讀", "劉清彥", "芭蕾插圖", "社會象徵", "見本份"]
  license: CC-BY-NC-SA-4.0
  filepath: texts/文化筆記/00021_給大人的繪本11｜市集與《神奇大傘》的100種讀法.md
- id: "00022"
  title: 繪本的100種讀法
  author: 胡語居士
  date: 2023-10-01
  created: 2025-05-17
  tags: ["繪本閱讀", "閱讀行為", "閱讀活動", "親子共讀", "創意應用", "書寫任務", "語用語氣"]
  license: CC-BY-NC-SA-4.0
  filepath: texts/文化筆記/00022_繪本的100種讀法.md
- id: "00023"
  title: 給大人的繪本12｜《活著》與閱讀式的撫慰
  author: 胡語居士
  date: 2024-11-05
  created: 2025-05-17
  tags: ["繪本", "活著", "自律神經失調", "閱讀療癒", "谷川俊太郎", "岡本義朗", "書名彩蛋", "書寫情緒"]
  license: CC-BY-NC-SA-4.0
  filepath: texts/文化筆記/00023_給大人的繪本12｜《活著》與閱讀式的撫慰.md
- id: "00024"
  title: 「乾淨」的美感
  author: 胡語居士
  date: 2024-06-01
  created: 2025-05-17
  tags: ["芭蕾", "羽球", "技藝教育", "美感", "基本功", "視覺判斷", "清潔", "動作觀察", "教學哲學"]
  license: CC-BY-NC-SA-4.0
  filepath: texts/文化筆記/00024_「乾淨」的美感.md
