---
title: （請輸入文章標題）
author: （作者筆名或真名，若非自己請先取得授權）
date: YYYY-MM-DD  # 原文寫作日期
created: YYYY-MM-DD  # 建檔日期（即上傳到島人語庫的日期）
tags: [文類標籤1, 主題標籤2, 關鍵詞3]  # 以逗號分隔，可自由增減
license: CC-BY-NC-SA-4.0
source: （如自創原文、改寫自日記、改編自口述、轉錄授權稿等）
notes: （補充語境／用途／授權／文體說明，可空白）
---

（請於此處貼上完整正文內容，可包含段落、空行、強調字體等 Markdown 標記語法）

欄位補充說明：
| 欄位      | 建議做法                                                       |
| -------- | ---------------------------------------------------------- |
| `tags`   | 至少一個文類標籤（如：家書、日記、文化筆記、教學札記、回憶錄），再加上 1～3 個主題詞（如：鹽滷、唐魯孫、語言學） |
| `source` | 為日後權責劃分與作者辨識做記錄，例如：自創原文、摘自家庭通訊、授權轉載自個人臉書                   |
| `notes`  | 若文中有引述、改寫、去識別化等，可說明，例如：「本文原為口述錄音轉寫，略有潤飾；保留語病與語氣變化供訓練參考」    |
